*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

button {
  cursor: pointer;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --accent1: 35 77% 62%;
  --accent2: 5 85% 63%;
  --bkg: 36 100% 99%;
  --light: 233 8% 79%;
  --muted: 236 13% 42%;
  --text: 240 100% 5%;

  /* line heights */
  --lh-1: 1;
  --lh-1-1: 1.1;
  --lh-1-4: 1.4;

  /* font sizes */
  --fs-200: clamp(0.69rem, calc(0.62rem + 0.36vw), 0.88rem);
  --fs-300: clamp(0.83rem, calc(0.73rem + 0.52vw), 1.10rem);
  --fs-400: clamp(1.00rem, calc(0.85rem + 0.73vw), 1.38rem);
  --fs-500: clamp(1.20rem, calc(1.00rem + 1.01vw), 1.72rem);
  --fs-600: clamp(1.44rem, calc(1.16rem + 1.38vw), 2.15rem);
  --fs-700: clamp(1.73rem, calc(1.35rem + 1.87vw), 2.69rem);
  --fs-800: clamp(2.07rem, calc(1.57rem + 2.50vw), 3.36rem);
  --fs-900: clamp(2.49rem, calc(1.82rem + 3.33vw), 4.20rem);

  /* spacing */
  --space-3xs: clamp(0.25rem, calc(0.20rem + 0.24vw), 0.38rem);
  --space-2xs: clamp(0.50rem, calc(0.43rem + 0.37vw), 0.69rem);
  --space-xs: clamp(0.75rem, calc(0.63rem + 0.61vw), 1.06rem);
  --space-sm: clamp(1.00rem, calc(0.85rem + 0.73vw), 1.38rem);
  --space-md: clamp(1.50rem, calc(1.28rem + 1.10vw), 2.06rem);
  --space-lg: clamp(2.00rem, calc(1.71rem + 1.46vw), 2.75rem);
  --space-xl: clamp(3.00rem, calc(2.56rem + 2.20vw), 4.13rem);
  --space-2xl: clamp(4.00rem, calc(3.41rem + 2.93vw), 5.50rem);
  --space-3xl: clamp(6.00rem, calc(5.12rem + 4.39vw), 8.25rem);
}

/* utility classes */
.stack-xs {
  display: grid;
  gap: var(--space-2xs);
}

.stack-sm {
  display: grid;
  gap: var(--space-xs);
}

.stack-lg {
  display: grid;
  gap: var(--space-md);
}

.stack-xl {
  display: grid;
  gap: var(--space-xl)
}

.ring-link {
  transition: box-shadow 300ms cubic-bezier(0.98, 0.03, 0, 1.03);
  text-decoration: none;
  color: hsl(var(--text));
}

.ring-link:where(:focus) {
  outline: none;
}

.ring-link:focus-visible {
  box-shadow:
    0 0 0 .15em hsl(var(--bkg)),
    0 0 0 .4em hsl(var(--accent2));
}

.ring-link:hover {
  --hoverClr: hsl(var(--accent2));
  color: var(--hoverClr);
}

.ring-link--alt:hover {
  --hoverClr: hsl(var(--accent1));
}

body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(var(--bkg));
  color: hsl(var(--text));
  font-size: var(--fs-400);
  line-height: var(--lh-1-4);
}

main {
  display: grid;
  gap: var(--space-lg);
}

h1, h2, h3 {
  line-height: var(--lh-1-1);
}

h1 {
  font-size: var(--fs-700);
  font-weight: 800;
}

h2 {
  font-size: var(--fs-600);
  font-weight: 800;
}

h3 {
  font-size: var(--fs-500);
  font-weight: 700;
}

.wrapper {
  overflow: hidden;
  padding: var(--space-xs);
  min-height: 100vh;
  position: relative;
  display: grid;
  gap: var(--space-lg);
  grid-template-rows: auto 1fr auto;
  z-index: 50;
}

p {
  max-width: 60ch;
  color: hsl(var(--muted));
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  margin-inline: auto;
  width: 100%;
  max-width: 1200px;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--space-sm);
}

/* btn */
.btn {
  max-width: max-content;
  line-height: var(--lh-1);
  text-decoration: none;
  text-transform: uppercase;
  background-color: hsl(var(--accent2));
  color: hsl(var(--bkg));
  letter-spacing: .2em;
  font-size: var(--fs-200);
  font-weight: 700;
  padding: 1em 1.8em;
  transition: all 300ms cubic-bezier(0.98, 0.03, 0, 1.03);
}

.btn:where(:focus) {
  outline: none;
}

.btn:where(:hover, :focus-visible) {
  --accent2: var(--text);
  box-shadow:
    0 0 0 .15em hsl(var(--bkg)),
    0 0 0 .4em hsl(var(--accent2));
}

/* NAV SECTION */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-nav {
  background: none;
  border: none;
}

.nav-links {
  position: absolute;
  right: 0;
  top: 0;
  display: grid;
  gap: var(--space-md);
  min-width: 70vw;
  align-content: center;
  min-height: 100vh;
  min-height: 100dvh;
  padding-inline: var(--space-md);
  background-color: hsl(var(--bkg));
  transform: translateX(100%);
}

.nav-links[open] {
  transform: translateX(0%);
}

.close-btn {
  position: absolute;
  background: none;
  border: none;
  top: var(--space-sm);
  right: var(--space-sm);
}

.nav-bkg {
  background-color: hsl(var(--text) / .4);
  position: absolute;
  inset: 0;
  right: 70vw;
  transform: translateX(-100%);
  z-index: 100;
}
.nav-bkg[open] {
  transform: translateX(0%);
}

.nav-link {
  text-decoration: none;
  color: hsl(var(--text));
}

/* new section */
[aria-labelledby="new"]{
  background-color: hsl(var(--text));
  color: hsl(var(--bkg));
  padding: var(--space-md) var(--space-xs);
}

#new {
  color: hsl(var(--accent1));
}

.new-article {
  border-bottom: 1px solid hsl(var(--muted));
  padding-bottom: var(--space-md);
  margin-bottom: calc(var(--space-md) * -1);
}

.new-article a {
  color: hsl(var(--bkg));
}

.new-article:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.article-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.top-article {
  display: flex;
  align-items: start;
  gap: var(--space-sm);
}

.number {
  font-size: var(--fs-600);
  font-weight: 800;
  color: hsl(var(--light));
}

.top-article-img {
  width: var(--space-3xl);
}

@media only screen and (min-width: 900px) {
  .wrapper {
    padding: var(--space-xl);
  }

  .btn-nav, .nav-bkg, .close-btn {
    display: none;
  }

  .nav-links {
    position: static;
    display: flex;
    transform: translateX(0%);
    min-height: auto;
    min-width: auto;
    padding: 0;
  }

  .flex-wrapper > * {
    flex: 1 1 40%;
  }

  [aria-labelledby="new"] {
    flex-basis: 10%;
  }

  .top-article {
    flex: 1 1 25%;
  }
}